industriteknologi/industriteknologi/MainWindow.xaml

<Window x:Class="industriteknologi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:industriteknologi"
        mc:Ignorable="d"
        Title="MainWindow" Height="436.815" Width="320.3">
    <Grid Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Height="386" Margin="10,10,0,0" VerticalAlignment="Top" Width="292" Grid.ColumnSpan="2" Grid.RowSpan="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="365*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" Margin="87,10,76,355" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Grid.RowSpan="2"><Run Text="Miljø "/><Run Text="Værdier"/></TextBlock>
        </Grid>
        <Image Margin="0,0,0,0" Grid.Row="2" Source="temp.png"></Image>
        <Image Margin="0,0,0,0" Grid.Row="4" Source="bulp.png"></Image>
        <Image Margin="0,0,0,0" Grid.Row="6" Source="co2.png"></Image>
        <Image Margin="0,0,0,0" Grid.Row="8" Source="sound.png"></Image>
        <Rectangle Name="tempColor" Fill="White" IsHitTestVisible="False" Grid.Column="1" Grid.Row="2"/>
        <Rectangle Name="lightColor" Fill="White" IsHitTestVisible="False" Grid.Column="1" Grid.Row="4"/>
        <Rectangle Name="co2Color" Fill="White" IsHitTestVisible="False" Grid.Column="1" Grid.Row="6"/>
        <Rectangle Name="soundColor" Fill="White" IsHitTestVisible="False" Grid.Column="1" Grid.Row="8"/>
        <TextBlock Name="tempText" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="lightText" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="co2Text" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="soundText" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.6028797018964E+15*" />
            <ColumnDefinition Width="9.00719925474099E+15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
